AZURE_OPENAI_ENDPOINT="<your_openai_endpoint>"
AZURE_OPENAI_API_KEY="<your_openai_api_key>"
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME="<your_chat_model_name>"
AZURE_OPENAI_EMBEDDING_DEPLOYED_MODEL_NAME="<your_embedding_model_name>"
AZURE_SEARCH_SERVICE_ENDPOINT="<your_search_service_endpoint>"
AZURE_SEARCH_INDEX_NAME="<your_search_index_name>"
AZURE_SEARCH_ADMIN_KEY="<your_search_admin_key>"