AZURE_SEARCH_SERVICE_ENDPOINT="https://SEARCHSERVICE.search.windows.net"
AZURE_SEARCH_ADMIN_KEY=
AZURE_OPENAI_SERVICE_ENDPOINT="https://OPENAISERVICE.openai.azure.com/"
AZURE_OPENAI_EMBED_DEPLOYMENT="text-embedding-3-large"